/* Global Styles */
html,
body,
div,
p,
a,
code,
img,
i,
ol,
ul,
li,
form,
label,
footer,
header,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  vertical-align: baseline;
  color: #010d32;
}

footer,
header,
nav,
section {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.25;
  display: grid;
  grid-template-columns: 17% 1fr;
  background-color: #e6ecff;
}

ol,
ul {
  margin: 0.5rem 0 1.5rem 1.25rem;
}

ul {
  list-style: initial;
}

#h1 {
  font-size: 2.5rem;
  color: #02227e;
}

.h2 {
  font-size: 2.25rem;
}

code,
p {
  margin: 1rem 0 1.5rem 0;
  line-height: 1.75rem;
}

/* Navigation & Footer */
.left-column {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 1rem;
  position: fixed;
  width: min-content;
  border-right: 0.15rem solid #b4c7fe;
}

#navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
  height: 100%;
}

a {
  text-decoration: none;
  margin-left: 2rem;
}

a:hover {
  cursor: pointer;
  font-weight: 700;
  color: #02227e;
}

.link-inline {
  margin-left: 0;
  text-decoration: underline;
}

/* Main Content */
#main-doc {
  grid-column: 2/3;
  margin: 1rem 0;
  max-width: 100%;
}

code {
  font-family: "Roboto Mono", monospace;
  background-color: #cdd9fe;
  padding: 0.2rem 0.4rem;
}

.code-full {
  display: block;
  padding: 1rem;
  width: max-content;
  max-width: 70rem;
}

/* Media Queries */
@media (max-width: 1825px) {
  body {
    grid-template-columns: 20% 1fr;
  }
}

@media (max-width: 1550px) {
  body {
    grid-template-columns: 23% 1fr;
  }
} ;
